# VLXD_Online

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdc/vlxdonline/: MainActivity.java  text.txt
app/src/main/java/com/tdc/vlxdonline/Activity/: AccountCustomerFragment.java  AccountSettingFragment.java  Admin_CuaHangDetailFragment.java  Admin_CuaHangFragment.java  Admin_CuaHangSanPhamFragment.java  Admin_HomeActivity.java  Admin_OwnerFragment.java  Admin_ProductFragment.java  Admin_ProductReportFragment.java  CacDonDaTaoFragment.java  CartFragment.java  ChiTietDonFragment.java  ChiTietDonNhapFragment.java  (+59 more)
app/src/main/res/color/: color_customer_nav_item.xml
app/src/main/res/drawable/: baseline_lock_reset_24.xml  bg_total.xml  edit_donhang.xml  edit_text_border.xml  edit_text_tt.xml  round_delete_sweep_24.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_customer_home.xml  activity_login.xml  activity_owner_home.xml  activity_register.xml  activity_shipper_home.xml  activity_warehouse_home.xml  danhmuc_layout.xml  dialog_image_view.xml  donvi_layout.xml  fragment_account_customer.xml  fragment_account_setting.xml  fragment_admin_cuahang.xml  fragment_admin_cuahang_detail.xml  fragment_admin_cuahang_sanpham.xml  fragment_admin_owner.xml  fragment_admin_product.xml  fragment_admin_product_report.xml  fragment_cac_don_da_tao.xml  fragment_cart.xml  fragment_chi_tiet_don.xml  fragment_chi_tiet_don_nhap.xml  fragment_chi_tiet_don_tra_gop.xml  fragment_chi_tiet_giao_hang.xml  fragment_chi_tiet_sp_kho.xml  fragment_chu_quan_ly_tra_gop.xml  fragment_customer__home.xml  fragment_d_s_don_n_v_kho.xml  fragment_da_danh_gia.xml  fragment_danh_gia_don_hang.xml  fragment_danh_sach_don_hang.xml  fragment_dat_hang_gio_hang.xml  fragment_dat_hang_ngay.xml  fragment_doi_pass.xml  fragment_don_chua_danh_gia.xml  fragment_don_da_giao.xml  fragment_don_dang_giao.xml  fragment_giao_dien_don_hang.xml  fragment_giao_dien_kho.xml  fragment_ho_so_khach_hang_cus.xml  (+58 more)
app/src/main/res/menu/: warehouse_bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
