<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Owner_SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!-- Thanh Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Chi tiết Chủ Cửa Hàng" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnAvataAuthenticated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Avatar của Chủ Cửa Hàng -->
            <ImageView
                android:id="@+id/ivAvata"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:contentDescription="Căn cước mặt trước"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_report_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <!-- EditText Tên Chủ Cửa Hàng (Mặc định: Không Cho Sửa)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="ID Chủ Cửa Hàng"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- EditText Chức Vụ -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnAvataAuthenticated">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Tên Chủ Cửa Hàng"
                android:textColor="@color/black"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EditText Số điện thoại -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Số điện thoại"
                android:inputType="number|numberSigned"
                android:maxLength="10"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EditText Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColorHint="#EE0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSDT">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Email Chủ Cửa Hàng Đăng Nhập"
                android:inputType="text|textEmailAddress"
                android:textColor="#F80000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCCCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCCCD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="CCCD"
                android:inputType="number|numberSigned"
                android:maxLength="10"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCCCD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDiaChi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Địa Chỉ"
                android:inputType="number|numberSigned"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hình Căn Cước -->
        <ImageView
            android:id="@+id/ivCCCD1"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:contentDescription="Căn cước mặt trước"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_report_image"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDiaChi" />

        <TextView
            android:id="@+id/tvCCCD1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CCCD Mặt Trước"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ivCCCD1"
            app:layout_constraintStart_toStartOf="@+id/ivCCCD1"
            app:layout_constraintTop_toBottomOf="@+id/ivCCCD1" />

        <!-- Hình Căn Cước -->
        <ImageView
            android:id="@+id/ivCCCD2"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:contentDescription="Căn cước mặt sau"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_report_image"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilDiaChi" />

        <TextView
            android:id="@+id/tvCCCD2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CCCD Mặt Sau"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ivCCCD2"
            app:layout_constraintStart_toStartOf="@+id/ivCCCD2"
            app:layout_constraintTop_toBottomOf="@+id/ivCCCD2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>