<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HoSoKhachHangCusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail"
                android:backgroundTint="#0FA"
                android:layout_marginTop="-10dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:text="Hồ Sơ"
                android:textSize="26dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                android:translationZ="10dp">
                <ImageView
                    android:id="@+id/iv_anh_khach"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/user_account"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CCCD Mặt Trước"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp"
                        android:translationZ="10dp">
                        <ImageView
                            android:id="@+id/iv_cccd_trc"
                            android:layout_width="190dp"
                            android:layout_height="100dp"
                            android:src="@drawable/add_a_photo_24"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CCCD Mặt Sau"
                        android:textStyle="bold"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="5dp"
                        android:translationZ="10dp">
                        <ImageView
                            android:id="@+id/iv_cccd_sau"
                            android:layout_width="190dp"
                            android:layout_height="100dp"
                            android:src="@drawable/add_a_photo_24"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:enabled="false"
                android:id="@+id/edt_ten_tk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_img_item"
                android:gravity="center"
                android:hint="Tên Người Dùng"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edt_sdt_tk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_img_item"
                android:gravity="center"
                android:hint="Số Điện Thoại Người Dùng"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edt_email_tk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_img_item"
                android:gravity="center"
                android:hint="Email Người Dùng"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edt_diachi_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_img_item"
                android:padding="10dp"
                android:gravity="center"
                android:hint="Địa Chỉ Người Dùng"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_close_info"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#F20"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Thay Đổi"
                    android:textSize="21dp"/>
                <Button
                    android:id="@+id/btn_save_info"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0FB"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Lưu Thông Tin"
                    android:textSize="21dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>