<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietSPKho_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/tv_chiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0DF"
                android:text="Chi Tiết Sản Phẩm"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--        image ảnh -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <GridLayout
                    android:id="@+id/gr_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>


            <!--            Thông tin sản phẩm-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_detail"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_anh_chinh"
                            android:layout_width="120dp"
                            android:layout_height="120dp"

                            android:background="@drawable/bg_img_detail"
                            android:src="@drawable/star" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp">

                            <TextView
                                android:id="@+id/tv_tenSp_detail"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:text="Thép Hòa Phát"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_giaSp_detail"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:text="13.640 VND"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:paddingHorizontal="5dp">

                                <TextView
                                    android:id="@+id/tv_ton_kho_detail"
                                    android:layout_width="120dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Kho: 500"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_daBan_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Đã Bán: 150"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:text="Đơn vị tính: "
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_donVi_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Tấm"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_detail"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả: "
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_moTa_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Thép cuộn CB240 chất lượng cao, độ dày 1mm, đàn hồi tốt, cứng cáp, chắc chắn."
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

<!--                Nhập số lượng tăng giảm-->

                <EditText
                    android:id="@+id/edt_thayDoiGia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:gravity="center"
                    android:hint="Nhập giá đổi"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btn_themSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Thay đổi giá"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/btn_thayDoiThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#0DF"
                    android:text="Thay Đổi Thông Tin"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>