<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin_CuaHangDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <!-- Thanh Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Chi Tiết Cửa Hàng">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:orientation="horizontal">

                    <!-- Nút Lưu -->
                    <ImageButton
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Lưu"
                        android:src="@drawable/ic_save"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <!-- Nút Chỉnh Sửa -->
                    <ImageButton
                        android:id="@+id/btnEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Chỉnh sửa"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/white"
                        android:visibility="visible"
                        tools:ignore="UseAppTint" />

                    <!-- Nút Hủy (ẩn mặc định) -->
                    <ImageButton
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="Hủy"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:tint="@color/white"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- EditText Tên Khách Hàng (Mặc định: Không Cho Sửa)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="ID Khách Hàng"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:translationZ="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CCCD Mặt Trước"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:translationZ="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/ivCCCD1"
                                android:layout_width="190dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add_a_photo_24" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CCCD Mặt Sau"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:translationZ="10dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/ivCCCD2"
                                android:layout_width="190dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add_a_photo_24" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <!-- EditText Chức Vụ -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTenCuaHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTenCuaHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Tên Khách Hàng"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- EditText Chức Vụ -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Tên Khách Hàng"
                        android:textColor="@color/black"
                        android:visibility="visible" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <!-- EditText Số điện thoại -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSDT"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSDT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Số điện thoại"
                            android:inputType="number|numberSigned"
                            android:maxLength="10"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- EditText Email -->

                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:src="@android:drawable/ic_menu_call"
                        app:tint="#04EE0F" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:textColorHint="#EE0000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Khách Hàng Đăng Nhập"
                        android:inputType="text|textEmailAddress"
                        android:textColor="#F80000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCCCD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="CCCD"
                        android:inputType="number|numberSigned"
                        android:maxLength="10"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilCCCD">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="Địa Chỉ"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lnTraGop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ln_cccd">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:backgroundTint="@android:color/holo_green_light"
                        android:text="Danh Sách Trả Góp"
                        android:textAlignment="center"
                        android:textColor="@color/material_dynamic_neutral20"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:minHeight="300dp"
                        tools:listitem="@layout/item_owner_khachhang_tragop_rcv" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAuthenticated"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:contentDescription="Xác Minh Tài Khoản"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_lock_lock"
                    app:tint="#E53935" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>