<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="80dp" />

        <ImageView
            android:id="@+id/ivitemAnhDM"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTenDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Danh Mục Tên"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
