<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    tools:context=".Activity.Warehouse_DanhMucActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0E4CE"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center">

    <TextView
        android:textColor="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUẢN LÝ ẢNH MÔ TẢ"
        android:textSize="38dp"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="9"
        android:backgroundTint="#EEEEEE"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#fff"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivAnhSP"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_a_photo_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="8dp">

                <Spinner
                    android:id="@+id/spAnhSP"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnThemASP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Thêm"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp"
                        android:background="@drawable/edit_text_border"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">


                    <Button
                        android:id="@+id/btnXoaASP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:text="Xoá"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp"
                        android:background="@drawable/edit_text_border"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewQLASP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back3"
            android:elevation="10dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
